<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_default"
        android:background="@drawable/btn_rounded"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:id="@+id/text_total_queue"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/orange_rounded"
                android:textAlignment="center"
                android:textColor="@color/colorSecond"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_name_restaurants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurants"
                android:textColor="#000000"
                android:textSize="36sp"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:paddingTop="@dimen/padding_default8dp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/recycler_view_item" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>